# PTDW

./: PTDW.sln
PTDW/: PTDW.csproj  Program.cs  appsettings.json
PTDW/Areas/Admin/Controllers/: FileManagerController.cs  FileSystemController.cs  HomeController.cs  MenusController.cs  ProductsController.cs
PTDW/Areas/Admin/Models/: SummerNote.cs
PTDW/Areas/Admin/Views/: _ViewImports.cshtml
PTDW/Areas/Admin/Views/Home/: Index.cshtml
PTDW/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTDW/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PTDW/Areas/Admin/Views/Shared/: _Layout.cshtml  _SummerNote.cshtml
PTDW/Controllers/: BlogController.cs  ContactController.cs  HomeController.cs  ProductController.cs
PTDW/Models/: DatabaseContext.cs  ErrorViewModel.cs  HarmicContext.cs  TblAccount.cs  TblBlog.cs  TblBlogComment.cs  TblCategory.cs  TblContact.cs  TblCustomer.cs  TblMenu.cs  TblNews.cs  TblOrder.cs  TblOrderDetail.cs  TblOrderStatus.cs  TblProduct.cs  TblProductCategory.cs  TblProductReview.cs  TblRole.cs
PTDW/Properties/: launchSettings.json
PTDW/Utilities/: Function.cs
PTDW/ViewComponents/: BlogViewComponent.cs  MenuTopViewComponent.cs  ProductViewComponent.cs
PTDW/Views/Blog/: Details.cshtml
PTDW/Views/Contact/: index.cshtml
PTDW/Views/Home/: Index.cshtml
PTDW/Views/Product/: Details.cshtml
PTDW/Views/Shared/Components/Blog/: Default.cshtml
PTDW/Views/Shared/Components/MenuTop/: Default.cshtml
PTDW/Views/Shared/Components/Product/: Default.cshtml
